# modgraf

./: .gitignore  .project  README.md  config.properties  pom.xml
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/modgraf/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/api/modgraf/action/: ActionAddNewAlghoritm.html  ActionAddVertex.html  ActionAddVertexWithPosition.html  ActionChangeName.html  ActionClearStyles.html  ActionGenerateGraph.Type.html  ActionGenerateGraph.html  ActionGraphTypeConverter.NewType.html  ActionGraphTypeConverter.html  ActionNewGraph.html  ActionOpen.html  ActionOpenGrf.html  ActionRemoveSelected.html  ActionSave.html  ActionSaveAs.html  ActionSaveTextResult.html  ActionSetColor.html  ActionSetCustomSize.html  ActionSetFontFamily.html  ActionSetIntegerValueStyle.html  ActionSetShape.html  ActionSetSize.html  ActionSetStyle.html  package-frame.html  package-summary.html  package-tree.html
docs/api/modgraf/algorithm/: EdgeColoring.html  ModgrafAbstractAlgorithm.html  ModgrafBusackerGowenCheapestFlow.html  ModgrafChromaticNumber.html  ModgrafEdgeColoring.html  ModgrafEdmondsKarpMaximumFlow.html  ModgrafEulerianCycle.html  ModgrafHamiltonianCycle.html  ModgrafShortestPath.Algorithm.html  ModgrafShortestPath.html  ModgrafSpanningTree.Algorithm.html  ModgrafSpanningTree.html  package-frame.html  package-summary.html  package-tree.html
docs/api/modgraf/event/: EventAddCellsListener.html  EventConnectCellListener.html  EventLabelChangedListener.html  EventRemoveCellsListener.html  EventSplitEdgeListener.html  LabelChangedUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/api/modgraf/jgrapht/: DirectedDoubleWeightedGraph.html  DoubleWeightedGraph.html  ModgrafDirectedWeightedGraph.html  ModgrafUndirectedWeightedGraph.html  ModgrafVertexFactory.html  UndirectedDoubleWeightedGraph.html  Vertex.html  package-frame.html  package-summary.html  package-tree.html
docs/api/modgraf/view/: AboutModgraf.html  AlgorithmMenuItems.DirectedType.html  AlgorithmMenuItems.EdgeWeight.html  AlgorithmMenuItems.html  Editor.html  Help.html  MenuBar.html  PopupMenu.html  Toolbar.html  package-frame.html  package-summary.html  package-tree.html
my-repo/com/mxgraph/jgraphx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/others/: todo.txt  utils.txt
tests/: simple_example.xml  simple_example_2.xml  simple_example_3.xml  simple_example_4.xml  simple_example_5.xml  simple_example_6.xml  simple_example_7.xml  simple_example_with_negative_costs.xml  test_from_book.xml  test_with_negative_cycle.xml  test_without_solution.xml
(+142 files in other folders)
